// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Phan01.rc2""  // Recursos editados que no son de Microsoft Visual C++\r\n"
    "#include ""l.ESN\\afxres.rc""      // Componentes estándar\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Phan01.ico"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Phan01"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Phan01, versión 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Aceptar",IDOK,113,41,50,14,WS_GROUP
END

IDD_PHAN01_DIALOG DIALOGEX 0, 0, 528, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Phan01"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Detener M/S",IDC_Detener,443,202,78,25,BS_MULTILINE
    CTEXT           "Teleoperación de Robots OMNI Local/Remoto",IDC_STATIC,63,14,300,8
    PUSHBUTTON      "Inicia",IDC_Inicia,29,33,57,26
    PUSHBUTTON      "Calibra",IDC_Calibra,28,71,58,24
    EDITTEXT        IDC_EDITA,7,189,196,16,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "Leer Encoders",IDC_LeerEncoders,28,109,58,24
    CTEXT           "Local",IDC_STATIC,162,38,79,8
    EDITTEXT        IDC_En1,171,49,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_En2,171,68,61,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_En3,171,89,61,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "HOME",IDC_HOME,27,146,60,24
    PUSHBUTTON      "Control Giles",IDC_UNICON,123,146,60,24
    EDITTEXT        IDC_Tem,423,47,62,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Tiempo",IDC_STATIC,416,29,75,39
    GROUPBOX        "Encoders",IDC_STATIC,115,29,286,91
    GROUPBOX        "Tipos de control del Maestro al Esclavo",IDC_STATIC,115,127,285,56
    PUSHBUTTON      "Observador",IDC_Control_Observer,311,146,65,24
    CTEXT           "Código Realizado por: Alejandro Giles, Javier, Marisol Maldonado y Laura Recillas",IDC_STATIC,7,219,300,8
    CTEXT           "Remoto",IDC_STATIC,267,38,79,8
    EDITTEXT        IDC_En4,278,51,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_En5,276,71,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_En6,276,89,62,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Bilateral",IDC_Bilateral,215,146,65,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "TODO: <Descripción del archivo>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Phan01.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>. Reservados todos los derechos."
            VALUE "OriginalFilename", "Phan01.exe"
            VALUE "ProductName", "TODO: <Nombre del producto>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PHAN01_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de Phan01..."
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\Phan01.rc2"  // Recursos editados que no son de Microsoft Visual C++
#include "l.ESN\afxres.rc"      // Componentes estándar
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

